# oracle-database-txeventq-and-serverless

./: .gitignore  ARCHITECTURE.md  CLOUD.md  CONSTRAINTS.md  IMPLEMENTATION.md  LOCAL.md  NOTES.md  README.md  REQUIREMENTS.md
db/: 01_grant_permissions.sql  02_create_queue.sql  03_enqueue_test_messages.sql  04_check_queue_status.sql  README.md
function/: README.md  build.gradle  func.yaml
function/src/main/java/com/oracle/fn/: TxEventQProcessor.java
function/src/main/resources/: email-template.html
terraform/: README.md  database.tf  functions.tf  iam.tf  main.tf  network.tf  outputs.tf  production.tfvars.example  scheduler.tf  storage.tf  variables.tf
